<str:UpdateProfile>
    <str:Details>
        <str:Token>__Token__</str:Token>
        <str:Block>__Block__</str:Block>
        <str:Building>__Building__</str:Building>
        <str:ContactNo>__ContactNo__</str:ContactNo>
        <str:DOB>__DOB__</str:DOB>
        <str:Floor>__Floor__</str:Floor>
        <str:Name>__Name__</str:Name>
        <str:PostCode>__PostCode__</str:PostCode>
        <str:Street>__Street__</str:Street>
        <str:Unit>__Unit__</str:Unit>
        <str:CountryID>__CountryID__</str:CountryID>
        <str:Gender>__Gender__</str:Gender>
        <str:MaritalStatus>__MaritalStatus__</str:MaritalStatus>
        <str:EducationID>__EducationID__</str:EducationID>
        <str:OccupationID>__OccupationID__</str:OccupationID>
        <str:RaceID>__RaceID__</str:RaceID>
        <str:ReligionID>__ReligionID__</str:ReligionID>
    </str:Details>
</str:UpdateProfile>